VITE_MAPBOX_KEY=pk.eyJ1IjoibWlrZXliejIiLCJhIjoiY2tqa2o4bzJhMXJieDJzbXBkN3Z4enI0ZSJ9.-a0ItI8blSeUvItVDuaIMA
VITE_APPWRITE_PROJECT_ID=66183391f3da37fd907f
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=66183a5e19fdedcf24fd
VITE_APPWRITE_TRIP_INFO_COLLECTION_ID=66183f9563a8eb680eae
